DOMAIN_NAME=ljacquem.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin
WP_ADMIN_EMAIL=lucas.jacquemin2002@gmail.com

DB_HOST=mariadb

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=wp_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin

