DOMAIN_NAME=ljacquem.42.fr

WP_TITLE=inception
WP_ADMIN_USR=wordpress
WP_ADMIN_PWD=wordpress
WP_ADMIN_EMAIL=lucas.jacquemin2002@gmail.com

DB_HOST=mariadb

MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wp_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

