DOMAIN_NAME=ljacquem.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USR=lucas
WP_ADMIN_PWD=lucas
WP_ADMIN_EMAIL=lucas.jacquemin2002@gmail.com
#WP_USR=luca
#WP_PWD=123
#WP_EMAIL=lucas@42.com
db_name=db
db_user=luca
db_pwd=123
