DOMAIN_NAME=ljacquem.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USR=wordpress
WP_ADMIN_PWD=wordpress
WP_ADMIN_EMAIL=lucas.jacquemin2002@gmail.com

db_name=wp_db
db_user=wordpress
db_pwd=wordpress
db_host=db:3306

MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wp_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

